<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data:"/> -->
    <meta http-equiv="Content-Security-Policy"
        content="default-src * 'unsafe-inline'  ; style-src 'self' 'unsafe-inline'; media-src *; img-src * data:" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/mtrek.css" />
    <link rel="stylesheet" type="text/css" href="css/animations.css" />
    <link rel="stylesheet" type="text/css" href="css/core.animation.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-mek.css" />

    <!-- <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" /> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <title>Community</title>
</head>

<body>
    <!-- HERE SIDE MENU PART START  -->
    <div class="accountpop acct_pop_new">
        <div class="accountpop-top">
            <div class="login-logo">
                <!-- <img alt="" class="mb-05" src="img/community_header_logo.png"> -->
                <img alt="" class="mb-05" src="img/community_logo.png">

            </div>
        </div>

        <div class="main-menu-items">
            <a href="#dashboard" class="act-menu side-barmenu">
                <i class="fa fa-dashboard icon" aria-hidden="true"></i>Dashboard
            </a>
            <a href="#orderbook" class="act-menu side-barmenu">
                <i class="fa fa-book icon" aria-hidden="true"></i>Order Booking
            </a>
            <a href="#reports" class="act-menu side-barmenu">
                <i class="fa fa-file icon" aria-hidden="true"></i>Reports
            </a>
            <!-- <a href="#issuetracking" class="act-menu side-barmenu">
                <i class="fa fa-bug icon" aria-hidden="true"></i>Issue Tracking
            </a> -->
            <a href="#orderhistory" class="act-menu side-barmenu">
                <i class="fa fa-history icon" aria-hidden="true"></i>Order History
            </a>
            <a href="#profile" class="act-menu side-barmenu">
                <i class="fa fa-user icon" aria-hidden="true"></i>Profile
            </a>
            <a href="#changepassword" class="act-menu side-barmenu">
                <i class="fa fa-key icon" aria-hidden="true"></i>Change Password
            </a>
            <a href="#faqs" class="act-menu side-barmenu">
                <i class="fa fa-question icon" aria-hidden="true"></i>FAQs
            </a>
            <a href="#signout" class="act-menu side-barmenu">
                <i class="fa fa-sign-out icon" aria-hidden="true"></i>Sign Out
            </a>
        </div>

    </div>
    <!-- HERE SIDE MENU PART END  -->



    <!-- HERE HEADER PART START -->
    <header class="bar bar-nav quicr-blue loggedin hide">
        <button href="#myaccount" class="small-nav btn btn-link btn-nav pull-left act-my-account"
            style="width: 60px;text-align: left;">
            <span class="icon icon-bars onlyicon"></span>
        </button>
        <h1 class="title act-switch-modes" id="targ-title">
            <!-- <a>Community</a> -->
            <p class="comtitle">Community</p>
        </h1>

        <div id="cart-container">
            <div id="cart" style="padding-top: 10px;">
            </div>
            <span id="itemCount"></span>
        </div>

    </header>
    <!-- HERE SIDE HEADER PART END  -->

    <!-- HERE SIDE CONTENT PART START  -->


    <div class="content">
        <!-- HERE LOADER CODE START -->
        <div class="loading"><span></span></div>
        <!-- HERE LOADER CODE END -->

        <!-- ALERT MESSAGES START HERE -->
        <div id="success-alert" class="alertMsg hide">
            <div id="msg"></div>
        </div>
        <!-- ALERT MESSAGES END HERE -->

        <!-- LOGIN CODE HERE -->
        <div class="login">
            <div class="login-body">
                <div class="login-content">
                    <div class="login-logo">
                        <img alt="" class="mb-05" src="img/community_logo.png" />
                        <p class="text-muted m-0">Sign in to your account</p>
                    </div>
                    <div>
                        <!-- <form  method="post" name="customer" onsubmit="return Validate()" > -->
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email Id</label>
                            <input type="text" class="form-control" id="email" placeholder="User Name"
                                value="krishnateja@gmail.com" />
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="password1" placeholder="Password"
                                value="teja" />
                        </div>
                        <button type="button" id="mainlogin" class="btn btn-primary signin-btn loginfom">
                            Sign in
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- LOGIN CODE END HERE -->


        <!-- DASH BOARD START -->
        <div class="dashboard pagestyles hide">
            <!-- <h4><b>Dashboard</b></h4> -->
            <div class="row">
                <div class="col-md-12">
                    <div class="main-order change-bg1">
                        <div class="total-orders">
                            <div class="order-icon"> <img src="img/check.png" alt=""></div>
                            <p>
                                Total Orders :</p>
                        </div>
                        <div class="total-count">
                            <span id="vendor_ordercnt"></span>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="main-order change-bg2">
                        <div class="total-orders">
                            <div class="order-icon"> <img src="img/countdown.png" alt=""></div>
                            <p>
                                Total Product Count :</p>
                        </div>
                        <div class="total-count">
                            <span id="vendor_tot_prodcount"></span>
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>
                <div class="col-md-12">
                    <div class="main-order change-bg3">
                        <div class="total-orders">
                            <div class="order-icon"> <img src="img/opened.png" alt=""></div>
                            <p>
                                Open : </p>
                        </div>
                        <div class="total-count">
                            <span id="vendor_prod_open"></span>
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>
                <div class="col-md-12">

                    <div class="main-order">
                        <div class="total-orders">
                            <div class="order-icon"> <img src="img/progress.png" alt=""></div>
                            <p>
                                Inprogress : </p>
                        </div>
                        <div class="total-count">
                            <span id="vendor_prod_inprogress"></span>
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>
            </div>
        </div>
        <!-- DASH BOARD END -->

        <!-- ORDER BOOKING START -->
        <div class="orderpage pagestyles hide " id="orderbooking">
            <h4><b>Vendor Orders</b></h4>
            <div class="tab">
                <button class="tablinks" id="defaultOpen" onclick="opentabpage(event, 'Pending')">Pending</button>
                <button class="tablinks" id="confirmtabOpen" onclick="opentabpage(event, 'Confirmed')">Confirmed</button>
                <button class="tablinks" id="shippedtabOpen" onclick="opentabpage(event, 'Shipped')">Shipped</button>
            </div>

            <div>
                <div id="Pending" class="tabcontent">
                    <table data-role="table" id="pending-table" class="ui-responsive table-stroke ui-table ui-table-reflow">
                        <thead>
                            <tr>
                                <th>Customer Name</th>
                                <th>No of Items</th>
                                <th>Total Amount</th>
                                <th>View Orders</th>
                            </tr>
                        </thead>
                        <tbody id="vendor-orderslist">
                        </tbody>
                    </table>

                    <div class="vieworders hide" id="orders_pendingtab">
                        <div class="row">
                            <div class="col-md-6">
                                <h4><b>Pending List</b></h4>
                            </div>
                            <div class="col-md-6">
                                <div class="vordhead">
                                    <i id="backtovenords" class="fa fa-arrow-circle-left fa-2x bckbtncolor"></i>
                                </div>
                            </div>
                        </div>
                        <table data-role="table" class="ui-responsive table-stroke ui-table ui-table-reflow">
                            <thead>
                                <tr>
                                    <th>S No</th>
                                    <th>Order Id</th>
                                    <th>Delivery Date</th>
                                    <th>Product Name</th>
                                    <th>Weight</th>
                                    <th>Cost Per Unit</th>
                                    <th>Quantity</th>
                                    <th>Total Price</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="viewordersbyuser">
                            </tbody>
                        </table>
                    </div>

                </div>

                <div id="Confirmed" class="tabcontent">
                    <table data-role="table" id="accept-table" class="ui-responsive table-stroke ui-table ui-table-reflow">
                        <thead>
                            <tr>
                                <th>Customer Name</th>
                                <th>No of Items</th>
                                <th>Total Amount</th>
                                <th>View Orders</th>
                            </tr>
                        </thead>
                        <tbody id="vendor-confirmlist">

                        </tbody>
                    </table>

                    <div class="cnfvieworders hide" id="orders_confirmtab">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4><b>Dispatch List</b></h4>
                                </div>
                                <div class="col-md-6">
                                    <div class="vordhead">
                                        <i id="backtoconfirmtab" class="fa fa-arrow-circle-left fa-2x bckbtncolor"></i>
                                    </div>
                                </div>
                            </div>
                            <table data-role="table" class="ui-responsive table-stroke ui-table ui-table-reflow">
                                <thead>
                                    <tr>
                                        <th>S No</th>
                                        <th>Order Id</th>
                                        <th>Delivery Date</th>
                                        <th>Product Name</th>
                                        <th>Weight</th>
                                        <th>Cost Per Unit</th>
                                        <th>Quantity</th>
                                        <th>Total Price</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="viewconfirmuser">
                                </tbody>
                            </table>
                        </div>
                </div>

                <div id="Shipped" class="tabcontent">
                    <table data-role="table" id="shipped-table" class="ui-responsive table-stroke ui-table ui-table-reflow">
                        <thead>
                            <tr>
                                <th>Customer Name</th>
                                <th>No of Items</th>
                                <th>Total Amount</th>
                                <th>View Orders</th>
                            </tr>
                        </thead>
                        <tbody id="vendor-shippedlist">

                        </tbody>
                    </table>

                    <div class="shippedorders hide" id="orders_shippedtab">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4><b>Shipped List</b></h4>
                                </div>
                                <div class="col-md-6">
                                    <div class="vordhead">
                                        <i id="backtoshippedtab" class="fa fa-arrow-circle-left fa-2x bckbtncolor"></i>
                                    </div>
                                </div>
                            </div>
                            <table data-role="table" class="ui-responsive table-stroke ui-table ui-table-reflow">
                                <thead>
                                    <tr>
                                        <th>S No</th>
                                        <th>Order Id</th>
                                        <th>Delivery Date</th>
                                        <th>Product Name</th>
                                        <th>Weight</th>
                                        <th>Cost Per Unit</th>
                                        <th>Quantity</th>
                                        <th>Total Price</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="viewshippeduser">
                                </tbody>
                            </table>
                        </div>


                </div>
            </div>

        </div>


        <!-- ORDER BOOKING END -->

        <!-- REPORTS START -->
        <div class="reports pagestyles hide">
            <h4><b>Reports</b></h4>
            <p class="warnreport">Coming Soon...</p>
        </div>
        <!-- REPORTS END -->

        <!-- ISSUE TRACKING START -->
        <!-- <div class="issuetracking pagestyles hide">
            <h4><b>Report an Issue</b></h4>
            <div class="issue-tracking-form">
                <div>
                    <label><b>Order Id</b></label>
                    <input type="text" class="form-control" id="txtorderid" placeholder="Order Id" />
                </div>
                <div class="form-group">
                    <label><b>Product Name</b></label>
                    <input type="text" class="form-control" id="txtproductname" placeholder="Product Name" />
                </div>
                <div class="form-group">
                    <label><b>Subject</b></label>
                    <textarea class="form-control" id="txtsubject" placeholder="Subject"></textarea>
                </div>
                <div class="form-group">
                    <label><b>Description</b></label>
                    <textarea class="form-control" id="txtdescription" placeholder="Description"></textarea>
                </div>

                <div id="btnissuesubmit" class="btn next-btn issuesub">
                    <a>Submit</a>
                </div>
            </div>
        </div> -->
        <!-- Issue Tracking END -->

        <!-- ORDER HISTORY START -->
        <div class="orderhistory pagestyles hide">
            <h4><b>Orders History</b></h4>
            <table data-role="table" class="ui-responsive table-stroke ui-table ui-table-reflow">
                <!-- Set the Data-role the Table , the reflow is applied by default-->
                <thead>
                    <tr>
                        <th>Customer Name</th>
                        <th>Date</th>
                        <th>Product Name</th>
                        <th>Totoal Quantity</th>
                        <th>Unit Price</th>
                        <th>Totoal Amount</th>
                        <!-- <th>View Orders</th> -->
                    </tr>
                </thead>
                <tbody id="ord-history">
                    <!-- <tr>
                        <th><b class="ui-table-cell-label">User Name</b>1</th>
                        <td><b class="ui-table-cell-label">No of Items</b>CHINA</td>
                        <td><b class="ui-table-cell-label">Total Amount</b>BEIJING</td>
                        <td><b class="ui-table-cell-label">View Orders</b>17,640</td>
                        <td><b class="ui-table-cell-label">Actions</b>YUAN</td>
                    </tr> -->

                </tbody>
            </table>
        </div>
        <div class="viewordershistory pagestyles hide">
            <div class="row">
                <div class="col-md-6">
                    <h4><b>Orders List</b></h4>
                </div>
                <div class="col-md-6">
                    <div class="vordhead">
                        <i id="backtovenordshistory" class="fa fa-arrow-circle-left fa-2x bckbtncolor"></i>
                    </div>
                </div>
            </div>
            <table data-role="table" class="ui-responsive table-stroke ui-table ui-table-reflow">
                <!-- Set the Data-role the Table , the reflow is applied by default-->
                <thead>
                    <tr>
                        <th>S No</th>
                        <th>Order Id</th>
                        <th>Product Name</th>
                        <th>Weight</th>
                        <th>Cost Per Unit</th>
                        <th>Quantity</th>
                        <th>Total Price</th>
                    </tr>
                </thead>
                <tbody id="view-orders-history">
                    <!-- <tr>
                        <th><b class="ui-table-cell-label">User Name</b>1</th>
                        <td><b class="ui-table-cell-label">No of Items</b>CHINA</td>
                        <td><b class="ui-table-cell-label">Total Amount</b>BEIJING</td>
                        <td><b class="ui-table-cell-label">View Orders</b>17,640</td>
                        <td><b class="ui-table-cell-label">Actions</b>YUAN</td>
                    </tr> -->

                </tbody>
            </table>
            <!-- <div id="viewordersbyuser"></div> -->


        </div>
        <!-- ORDER HISTORY END -->


        <!-- PROFILE START -->
        <div class="profile-vendor pagestyles hide">
            <h4><b>Vendor Profile</b></h4>
            <div class="profile-vendor-form">
                <div>
                    <label><b>First Name</b></label>
                    <input type="text" class="form-control" id="txtvfname" placeholder="First Name"
                        disabled="disabled" />
                </div>
                <div class="form-group">
                    <label><b>Last Name</b></label>
                    <input type="text" class="form-control" id="txtvlname" placeholder="Last Name"
                        disabled="disabled" />
                </div>
                <div class="form-group">
                    <label><b>Phone No</b></label>
                    <input type="text" class="form-control" id="txtvphno" placeholder="Phone No" disabled="disabled" />
                </div>
                <div class="form-group">
                    <label><b>Email Id</b></label>
                    <input type="text" class="form-control" id="txtvemailid" placeholder="Email Id"
                        disabled="disabled" />
                </div>
                <div class="form-group">
                    <label><b>Address</b></label>
                    <input type="text" class="form-control" id="txtvaddress" placeholder="Address"
                        disabled="disabled" />
                </div>
                <div class="form-group">
                    <label><b>GST No</b></label>
                    <input type="text" class="form-control" id="txtvgstno" placeholder="GST No" disabled="disabled" />
                </div>
                <div class="form-group">
                    <label><b>PAN No</b></label>
                    <input type="text" class="form-control" id="txtvpanno" placeholder="PAN No" disabled="disabled" />
                </div>
                <div class="form-group">
                    <label><b>Pincode</b></label>
                    <input type="text" class="form-control" id="txtvpincode" placeholder="Pincode"
                        disabled="disabled" />
                </div>
                <div class="form-group">
                    <label><b>State Name</b></label>
                    <input type="text" class="form-control" id="txtvstname" placeholder="State Name"
                        disabled="disabled" />
                </div>
                <div class="form-group">
                    <label><b>City Name</b></label>
                    <input type="text" class="form-control" id="txtvcityname" placeholder="City Name"
                        disabled="disabled" />
                </div>
                <!-- <div id="btnissuesubmit" class="btn next-btn issuesub">
                    <a>Submit</a>
                </div> -->
            </div>
        </div>
        <!-- PROFILE END -->

        <!-- CHANGE PASSWORD START -->
        <div class="vchange-password pagestyles hide">
            <h4><b>Vendor Change Password</b></h4>
            <div class="vchange-password-form">
                <div>
                    <label><b>Old Password</b></label>
                    <input type="password" class="form-control" id="txtvopwd" placeholder="Old Password" />
                </div>
                <div class="form-group">
                    <label><b>New Password</b></label>
                    <input type="password" class="form-control" id="txtvnpwd" placeholder="Old Password" />
                </div>
                <div class="form-group">
                    <label><b>Confirm New Password</b></label>
                    <input type="password" class="form-control" id="txtvcnfpwd" placeholder="Confirm New Password" />
                </div>

                <div id="btnChangepwd" class="btn next-btn issuesub">
                    <a>Submit</a>
                </div>
            </div>
        </div>
        <!-- CHANGE PASSWORD END -->

        <!-- FAQS PAGE START -->
        <div class="faq_vendor hide">
            <h4>FAQ's</h4>
            <div class="faq">
                <label class="showMore" for="_1">HOW CAN I CHANGE MY SHIPPING ADDRESS?</label>
                <input id="_1" type="checkbox">
                <div>By default, the last used shipping address will be saved into to your Sample Store account. When
                    you are checking out your order, the default shipping address will be displayed and you have the
                    option to amend it if you need to.</div>
            </div>
            <div class="faq">
                <label class="showMore" for="_2">HOW DO I ACTIVATE MY ACCOUNT?</label>
                <input id="_2" type="checkbox">
                <div>The instructions to activate your account will be sent to your email once you have submitted the
                    registration form. If you did not receive this email, your email service provider’s mailing software
                    may be blocking it. You can try checking your junk / spam folder or contact us at
                    help@samplestore.com</div>
            </div>
            <div class="faq">
                <label class="showMore" for="_3">How can i track my orders & Payment?</label>
                <input id="_3" type="checkbox">
                <div>After logging into your account, the status of your checkout history can be found under Order
                    History. For orders via registered postage, a tracking number (article tracking number) will be
                    given to you after the receipt given from Singapore Post Limited (SingPost).</div>
            </div>
            <div class="faq">
                <label class="showMore" for="_4">HOW DO I CANCEL MY ORDERS BEFORE I MAKE A PAYMENT?</label>
                <input id="_4" type="checkbox">
                <div>After logging into your account, go to your Shopping Cart. Here, you will be able to make payment
                    or cancel your order. Note: We cannot give refunds once payment is verified.</div>
            </div>
            <div class="faq">
                <label class="showMore" for="_5">HOW LONG WILL IT TAKE FOR MY ORDER TO ARRIVE AFTER I MAKE
                    PAYMENT?</label>
                <input id="_5" type="checkbox">
                <div>Members who ship their orders within Singapore should expect to receive their orders within five
                    (5) to ten (10) working days upon payment verification depending on the volume of orders received.
                    If you experience delays in receiving your order, contact us immediately and we will help to confirm
                    the status of your order.</div>
            </div>
            <div class="faq">
                <label class="showMore" for="_6">HOW DO I MAKE PAYMENTS USING PAYPAL? HOW DOES IT WORK?</label>
                <input id="_6" type="checkbox">
                <div>Paypal is the easiest way to make payments online. While checking out your order, you will be
                    redirected to the Paypal website. Be sure to fill in correct details for fast & hassle-free payment
                    processing. After a successful Paypal payment, a payment advice will be automatically generated to
                    Samplestore.com system for your order.
                    It's fast, easy & secure.</div>
            </div>

        </div>

        <!-- FAQS PAGE END -->


    </div>


    <!-- HERE SIDE CONTENT PART END  -->
    <!-- <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.js"></script> -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/masterek.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

    <script>
        function opentabpage(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        document.getElementById("defaultOpen").click();
    </script>

    <!-- <script>
        $("#dtpurchasefromdate").datepicker();
    </script> -->


</body>

</html>